VITE_SUPABASE_PROJECT_ID="jaxmwpqhojdizlerspvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpheG13cHFob2pkaXpsZXJzcHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTk3ODUsImV4cCI6MjA3NDkzNTc4NX0.B63JIaKOl5KruzEsK_dIyeA9JGv_LJGc3kPhGRvTd4E"
VITE_SUPABASE_URL="https://jaxmwpqhojdizlerspvb.supabase.co"
